# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: 3306
    database_name: americabuild
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: email@email.com
    mailer_password:

#estos no aparecen por defecto, debes que agregarlos
    mailer_encryption: tls
    mailer_port: 25
    mailer_auth_mode: login
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem'
    # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/var/jwt/public.pem'
    # ssh public key path
    jwt_key_pass_phrase:  'rest'
    # ssh key pass phrase if present
    jwt_token_ttl: 86400

    free_url: ['/api/users/register','/api/users/register/activation','/api/login','/api/passwords/forgot', '/api/passwords/reset', '/api/users/usertypes'  ]